# 字符串：不可变的字符序列

'''字符串的驻留机制
    1、字符串的长度为0或1
    2、符合标识符的字符串
    3、字符串只在编译时进行驻留，而非运行时
    4、[-5,256]之间的整数数字'''
a='Python'
b="Python"
c='''Python'''
print(a,id(a))
print(b,id(b))
print(c,id(c))


'''sys中的intern方法强制2个字符串指向同一个对象'''